<!DOCTYPE html>
<html>
    <head>
        <title>F-1 Feeder</title>
        <script src="app/libraries/angular/js/angular.js"></script>
        <script src="app/libraries/angular/js/angular-route.js"></script>
        <script src="app/libraries/angular/js/angular-animate.min.js"></script>
        <!-- <link rel="stylesheet" href="app/libraries/bootstrap/css/bootstrap.css" />
        <link rel="stylesheet" href="app/libraries/bootstrap/css/bootstrap-theme.css" /> -->
        <link rel="stylesheet" href="app/assets/css/bootstrap_include.css" />
        <link rel="stylesheet" href="app/assets/css/navs.css" />
        <link rel="stylesheet" href="app/assets/css/form_elements.css" />
        <link rel="stylesheet" href="app/assets/css/layout.css" />

        <!-- loadingbar -->
        <script src="app/libraries/angular-loading-bar/loading-bar.js"></script>
        <link href='app/libraries/angular-loading-bar/loading-bar.css' rel='stylesheet' />
    </head>

    <body ng-app="F1FeederApp">
        <nav id="primary" class="main-nav main-menu ng-scope">
        </nav>
        <section id="main">
            <ng-view>
                <loading></loading>
            </ng-view>
        </section>
        <script src="app/app.js"></script>
        <script src="app/services/driverService.js"></script>
        <script src="app/controllers/mainController.js"></script>
    </body>
</html>